# taobei-manager

./: README.MD
taobei-manager/: .project  pom.xml
taobei-manager/.svn/: wc.db
taobei-manager/taobei-manager-dao/: .project
taobei-manager/taobei-manager-dao/src/main/java/com/taobei/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbItemDescMapper.java  TbItemParamItemMapper.java  TbOrderItemMapper.java  TbOrderShippingMapper.java
taobei-manager/taobei-manager-pojo/: .project
taobei-manager/taobei-manager-pojo/src/main/java/com/taobei/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCatExample.java  TbItemDescExample.java  TbItemParam.java  TbOrder.java  TbOrderExample.java  TbOrderShipping.java
taobei-manager/taobei-manager-service/: .project
taobei-manager/taobei-manager-service/src/main/java/com/taobei/service/: ContentCatgoryService.java  ContentService.java  ItemService.java
taobei-manager/taobei-manager-web/: .project  pom.xml
taobei-manager/taobei-manager-web/src/main/java/com/taobei/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PictureController.java
taobei-manager/taobei-manager-web/src/main/java/com/taobei/utils/: FastDFSClient.java
taobei-manager/taobei-manager-web/src/main/resources/properties/: db.properties  resource.properties
taobei-manager/taobei-manager-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
taobei-manager/taobei-manager-web/src/main/webapp/WEB-INF/jsp/: content-edit.jsp
(+590 files in other folders)
