0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:57:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 13
