0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:44:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:44:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:04:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:04:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:04:46 +0800] "GET /item-list?_=1509278684273 HTTP/1.1" 200 6784 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:04:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:04:48 +0800] "GET /item-add?_=1509278684274 HTTP/1.1" 200 4653 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:04:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1509278684275 HTTP/1.1" 200 179915 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:04:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1509278684276 HTTP/1.1" 200 8488 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:04:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:04:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:22:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:20:22:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 1
