<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taobei</groupId>
    <artifactId>taobei.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.taobei</groupId>
  <artifactId>taobei-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 添加依赖 -->
  <!-- common工程 -->
  <dependencies>
  	<dependency>
		<groupId>com.taobei</groupId>
		<artifactId>taobei-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <!-- ☆☆☆☆☆☆☆删除自工程，需手动删除此处 ☆☆☆☆☆☆☆☆☆☆ -->
  <modules>
  	<module>taobei-manager-pojo</module>
  	<module>taobei-manager-dao</module>
  	<module>taobei-manager-service</module>
  	<module>taobei-manager-web</module>
  </modules>
  
  
  <!-- 添加tomcat插件 -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
				<port>8080</port>
				<path>/</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
</project>